dk
from flask import Flask, render_template_string
import requests
import pytz
from datetime import datetime, timedelta

app = Flask(__name__)

pst = pytz.timezone("America/Los_Angeles")

symbols = ["AAPL", "TSLA", "MSFT", "AMZN"]

# State per symbol
state = {}
for s in symbols:
    state[s] = {
        "history": []   # list of (timestamp, last_price)
    }

def safe(value):
    if value is None:
        return "null"
    return value

def color_delta(delta):
    if delta is None:
        return "null"
    if delta > 0:
        return '<span style="color:lime">+' + str(round(delta, 4)) + '</span>'
    if delta < 0:
        return '<span style="color:red">' + str(round(delta, 4)) + '</span>'
    return str(round(delta, 4))

def find_price(history, seconds_ago, now):
    target = now - timedelta(seconds=seconds_ago)
    closest = None
    best_diff = None

    for ts, price in history:
        diff = abs((ts - target).total_seconds())
        if best_diff is None or diff < best_diff:
            best_diff = diff
            closest = price

    return closest

HTML_PAGE = """
<!DOCTYPE html>
<html>
<head>
    <title>Fast Stock Table</title>
    <meta http-equiv="refresh" content="2">
    <style>
        body { background:#111; color:white; font-family:Arial; }
        table { border-collapse: collapse; width: 98%; margin-top:20px; }
        th, td { border:1px solid #444; padding:6px; text-align:center; }
        th { background:#222; }
        tr:nth-child(even) { background:#1a1a1a; }
        h2 { margin-bottom: 5px; }
    </style>
</head>
<body>
    <h2>Live Stock Prices</h2>
    <div>Last Updated: {{ updated }}</div>

    <table>
        <tr>
            <th>Symbol</th>
            <th>Ask</th>
            <th>Bid</th>
            <th>Spread</th>
            <th>Δ15s</th>
            <th>Δ30s</th>
            <th>Δ45s</th>
            <th>Δ1m</th>
            <th>Δ2m</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row.symbol }}</td>
            <td>{{ row.ask }}</td>
            <td>{{ row.bid }}</td>
            <td>{{ row.spread }}</td>
            <td>{{ row.delta15|safe }}</td>
            <td>{{ row.delta30|safe }}</td>
            <td>{{ row.delta45|safe }}</td>
            <td>{{ row.delta60|safe }}</td>
            <td>{{ row.delta120|safe }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
"""

@app.route("/")
def index():
    rows = []
    now = datetime.now(pst)

    # ONE FAST REQUEST FOR ALL SYMBOLS
    url = "https://api.robinhood.com/quotes/?symbols=" + ",".join(symbols)
    data = requests.get(url).json()

    results = data.get("results", [])

    for item in results:
        try:
            symbol = item.get("symbol")

            ask_raw = item.get("ask_price")
            bid_raw = item.get("bid_price")
            last_raw = item.get("last_trade_price")

            if ask_raw is None or bid_raw is None or last_raw is None:
                ask_price = None
                bid_price = None
                last_price = None
                spread = None
            else:
                ask_price = float(ask_raw)
                bid_price = float(bid_raw)
                last_price = float(last_raw)
                spread = ask_price - bid_price

            # Update history (keep only 2 minutes)
            if last_price is not None:
                state[symbol]["history"].append((now, last_price))

            cutoff = now - timedelta(seconds=120)
            state[symbol]["history"] = [
                (ts, p) for ts, p in state[symbol]["history"] if ts >= cutoff
            ]

            history = state[symbol]["history"]

            # Compute deltas
            def delta(sec):
                past = find_price(history, sec, now)
                if past is None or last_price is None:
                    return None
                return last_price - past

            d15 = delta(15)
            d30 = delta(30)
            d45 = delta(45)
            d60 = delta(60)
            d120 = delta(120)

            rows.append({
                "symbol": symbol,
                "ask": safe(round(ask_price, 4) if ask_price is not None else None),
                "bid": safe(round(bid_price, 4) if bid_price is not None else None),
                "spread": safe(round(spread, 4) if spread is not None else None),
                "delta15": color_delta(d15),
                "delta30": color_delta(d30),
                "delta45": color_delta(d45),
                "delta60": color_delta(d60),
                "delta120": color_delta(d120)
            })

        except Exception:
            rows.append({
                "symbol": "null",
                "ask": "null",
                "bid": "null",
                "spread": "null",
                "delta15": "null",
                "delta30": "null",
                "delta45": "null",
                "delta60": "null",
                "delta120": "null"
            })

    return render_template_string(HTML_PAGE, rows=rows, updated=now.strftime("%H:%M:%S"))

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
