new drashan
from flask import Flask, render_template_string
import requests
import pytz
from datetime import datetime, timedelta
import math

app = Flask(__name__)

pst = pytz.timezone("America/Los_Angeles")

symbols = ["AAPL", "TSLA", "MSFT", "AMZN"]

# State per symbol
state = {}
for s in symbols:
    state[s] = {
        "baseline_price": None,
        "baseline_time": None,
        "history": []   # list of (timestamp, price)
    }

def safe(value):
    if value is None:
        return "null"
    return value

def get_today_630_pst(now_pst):
    d = now_pst.date()
    dt = datetime(d.year, d.month, d.day, 6, 30, 0)
    return pst.localize(dt)

def find_price(history, minutes_ago, now):
    target = now - timedelta(minutes=minutes_ago)
    closest = None
    best_diff = None

    for ts, price in history:
        diff = abs((ts - target).total_seconds())
        if best_diff is None or diff < best_diff:
            best_diff = diff
            closest = price

    return closest

def color_delta(delta):
    if delta is None:
        return "null"
    if delta > 0:
        return '<span style="color:lime">+' + str(round(delta, 4)) + '</span>'
    if delta < 0:
        return '<span style="color:red">' + str(round(delta, 4)) + '</span>'
    return str(round(delta, 4))

HTML_PAGE = """
<!DOCTYPE html>
<html>
<head>
    <title>Live Stock Table</title>
    <meta http-equiv="refresh" content="2">
    <style>
        body { background:#111; color:white; font-family:Arial; }
        table { border-collapse: collapse; width: 98%; margin-top:20px; }
        th, td { border:1px solid #444; padding:6px; text-align:center; }
        th { background:#222; }
        tr:nth-child(even) { background:#1a1a1a; }
    </style>
</head>
<body>
    <h2>Live Stock Prices</h2>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Last</th>
            <th>Ask</th>
            <th>Bid</th>
            <th>Spread</th>
            <th>Δ1m</th>
            <th>Δ2m</th>
            <th>Δ3m</th>
            <th>Δ5m</th>
            <th>Δ10m</th>
            <th>Δ15m</th>
            <th>Price @ 06:30</th>
            <th>Δ Since 06:30</th>
            <th>Slope (deg)</th>
            <th>Last Updated</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row.symbol }}</td>
            <td>{{ row.last }}</td>
            <td>{{ row.ask }}</td>
            <td>{{ row.bid }}</td>
            <td>{{ row.spread }}</td>
            <td>{{ row.delta1|safe }}</td>
            <td>{{ row.delta2|safe }}</td>
            <td>{{ row.delta3|safe }}</td>
            <td>{{ row.delta5|safe }}</td>
            <td>{{ row.delta10|safe }}</td>
            <td>{{ row.delta15|safe }}</td>
            <td>{{ row.baseline }}</td>
            <td>{{ row.delta630 }}</td>
            <td>{{ row.slope }}</td>
            <td>{{ row.updated }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
"""

@app.route("/")
def index():
    rows = []
    now = datetime.now(pst)
    six_thirty = get_today_630_pst(now)

    for symbol in symbols:
        try:
            url = "https://api.robinhood.com/quotes/{}/".format(symbol)
            data = requests.get(url).json()

            last_raw = data.get("last_trade_price")
            ask_raw = data.get("ask_price")
            bid_raw = data.get("bid_price")

            if last_raw is None or ask_raw is None or bid_raw is None:
                last_price = None
                ask_price = None
                bid_price = None
                spread = None
            else:
                last_price = float(last_raw)
                ask_price = float(ask_raw)
                bid_price = float(bid_raw)
                spread = ask_price - bid_price

            baseline_price = state[symbol]["baseline_price"]
            baseline_time = state[symbol]["baseline_time"]

            # Set baseline at first reading after 06:30
            if last_price is not None and baseline_price is None and now >= six_thirty:
                baseline_price = last_price
                baseline_time = now

            state[symbol]["baseline_price"] = baseline_price
            state[symbol]["baseline_time"] = baseline_time

            # Update history (keep 60 minutes)
            if last_price is not None:
                state[symbol]["history"].append((now, last_price))

            cutoff = now - timedelta(minutes=60)
            state[symbol]["history"] = [
                (ts, p) for ts, p in state[symbol]["history"] if ts >= cutoff
            ]

            history = state[symbol]["history"]

            # Compute deltas
            def delta(minutes):
                past = find_price(history, minutes, now)
                if past is None or last_price is None:
                    return None
                return last_price - past

            d1 = delta(1)
            d2 = delta(2)
            d3 = delta(3)
            d5 = delta(5)
            d10 = delta(10)
            d15 = delta(15)

            # Delta since 06:30
            if last_price is not None and baseline_price is not None:
                delta630_val = last_price - baseline_price
                delta630 = round(delta630_val, 4)
            else:
                delta630 = "null"

            # Baseline display
            baseline_display = safe(
                round(baseline_price, 4) if baseline_price is not None else None
            )

            # Slope angle
            if last_price is not None and baseline_price is not None and baseline_time is not None:
                t_sec = (now - baseline_time).total_seconds()
                if t_sec > 0:
                    pct_change = (last_price - baseline_price) / baseline_price * 100.0
                    slope_rad = math.atan(pct_change / t_sec)
                    slope_deg = round(slope_rad * 180.0 / math.pi, 4)
                else:
                    slope_deg = "null"
            else:
                slope_deg = "null"

            rows.append({
                "symbol": symbol,
                "last": safe(round(last_price, 4) if last_price is not None else None),
                "ask": safe(round(ask_price, 4) if ask_price is not None else None),
                "bid": safe(round(bid_price, 4) if bid_price is not None else None),
                "spread": safe(round(spread, 4) if spread is not None else None),
                "delta1": color_delta(d1),
                "delta2": color_delta(d2),
                "delta3": color_delta(d3),
                "delta5": color_delta(d5),
                "delta10": color_delta(d10),
                "delta15": color_delta(d15),
                "baseline": baseline_display,
                "delta630": safe(delta630),
                "slope": safe(slope_deg),
                "updated": now.strftime("%H:%M:%S")
            })

        except Exception:
            rows.append({
                "symbol": "null",
                "last": "null",
                "ask": "null",
                "bid": "null",
                "spread": "null",
                "delta1": "null",
                "delta2": "null",
                "delta3": "null",
                "delta5": "null",
                "delta10": "null",
                "delta15": "null",
                "baseline": "null",
                "delta630": "null",
                "slope": "null",
                "updated": "null"
            })

    return render_template_string(HTML_PAGE, rows=rows)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
